// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//     Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var degreeCelsius = +prompt ('Введите температуру в градусах по Цельсию: ');
alert (degreeCelsius + ' градусов по Цельсию = ' + ((9 / 5) * degreeCelsius + 32)
    + ' градусов по Фаренгейту');